Default settings of HC-06 are 9600 N81
Baudrate 9600 No parity 8 databits 1 stopbit
IF PAIRED, UNPAIR FIRST, OTHERWISE 
PROGRAMMING IS NOT POSSIBLE.
COMMANDS BELOW ALL UPPERCASE AND
TRIMMED. 
COPY LINE BY LINE WITHOUT SPACES AND 
RIGHT CLICK IN TERATERM

AT+VERSION     
AT+NAMEZ99
AT+PIN1234
AT+BAUD7

In Tera Term appears:
OKLinvorV1.8OKsetnameOKPINOK57600

Other baudrates are
AT+BAUD4       // 9600
AT+BAUD5       // 19200
AT+BAUD6       // 38400
AT+BAUD7       // 57600
AT+BAUD8       //  115200


