<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F45K42</DEVICE_NAME>
    <VALUE>
      <COUNT>10</COUNT>
      <VALUE0>
        <VAL>$300000:$0027</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$300001:$000B</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$300002:$00FF</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$300003:$00BF</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$300004:$007F</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$300005:$003F</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$300006:$009F</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$300007:$000F</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$300008:$0001</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$300009:$0000</VAL>
      </VALUE9>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
