<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F45K40</DEVICE_NAME>
    <VALUE>
      <COUNT>12</COUNT>
      <VALUE0>
        <VAL>$300000:$0027</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$300001:$0029</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$300002:$00E3</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$300003:$00BF</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$300004:$007F</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$300005:$003F</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$300006:$000F</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$300007:$0017</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$300008:$0003</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$300009:$0000</VAL>
      </VALUE9>
      <VALUE10>
        <VAL>$30000A:$000F</VAL>
      </VALUE10>
      <VALUE11>
        <VAL>$30000B:$0002</VAL>
      </VALUE11>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
